REACT_APP_API_GATEWAY_URL="172.27.28.44"
REACT_APP_USER_SERVER_IP="127.0.0.1"
REACT_APP_USER_SERVER_PORT="6080"
REACT_APP_RESTAURANT_SERVER_IP="172.27.28.44"
REACT_APP_RESTAURANT_SERVER_PORT="6081"
REACT_APP_PAYMENT_SERVER_IP="172.27.28.44"
REACT_APP_PAYMENT_SERVER_PORT="6082"
REACT_APP_RAZORPAY_API_KEY="rzp_test_yqCGS69g8yhbBS"
REACT_APP_GOOGLE_API_KEY="rzp_test_yqCGS69g8yhbBS"